<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>js中的鼠标移动</title>
    <script src="./index.js"></script>
    <style>
        div {
            width: 10px;
            height: 10px;
            position: absolute;
            background: -webkit-linear-gradient(left, red, orange, yellow, green, blue, indigo, violet);
            background: -o-linear-gradient(left, red, orange, yellow, green, blue, indigo, violet);
            background: -moz-linear-gradient(left, red, orange, yellow, green, blue, indigo, violet);
            background: linear-gradient(to right, red, orange, yellow, green, blue, indigo, violet);
        }
    </style>

</head>

<body>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>

</body>

</html>